<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			.timer-simple-seconds{
				color:#FF4040;
				font-size:20px;
			}
			.day,.hour,.minute,.second{
				font-size:50px;
			}
		</style>
	</head>
	<body>
		
		
	<span id="timer" class="timer-simple-seconds" timer="43600"><span class="day">0</span>天<span class="hour">0</span>时<span class="minute">0</span>分<span class="second">0</span>秒
	</span>
		
		
<script src="http://lib.sinaapp.com/js/jquery/1.9.1/jquery-1.9.1.min.js"></script>
<script src="js/timer-simple-seconds.js"></script>
<script type="text/javascript">
	

	
//	$("#timer").attr("timestamp",new Date("2016-12-26 15:30:20").getTime());
//	$("#timer").attr("datetime","2016-12-26 15:30:20");

	
</script>
	</body>
</html>